import sch from 'node-schedule';
import { Client } from 'whatsapp-web.js';

type ProcType = 'noon' | 'even'; //| 'deleteOld';
const crons: { [key in ProcType]: string } = {
    noon: `01 10 * * 0-4`,
    even: `03 00 * * 1-5`,
    //deleteOld: `00 12 * * 5`,
};

const schedule = {
    async noon(whatsAppClient: Client, adminGroupId: string) {
        this.generic(whatsAppClient, adminGroupId, 'noon');
    },
    async even(whatsAppClient: Client, adminGroupId: string) {
        this.generic(whatsAppClient, adminGroupId, 'even');
    },
    async generic(
        whatsAppClient: Client,
        adminGroupId: string,
        procType: ProcType
    ) {
        const cron = crons[procType];
        console.log(`running generic ${procType}`);
        sch.scheduleJob(cron, async () => {
            console.log(`going to await FCS.${procType}`);
            await FCS[procType](whatsAppClient, adminGroupId);
        });
    },
};

export { schedule };
